<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'masterData' => [
        'title'          => 'Master Data',
        'title_singular' => 'Master Data',
    ],
    'operation' => [
        'title'          => 'Operation Management',
        'title_singular' => 'Operation Management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'password_confirmation'    => 'Password confirmation',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],

    'division' => [
        'title'          => 'Divisions',
        'title_singular' => 'Division',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

    'city' => [
        'title'          => 'Cities',
        'title_singular' => 'City',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'division'              => 'Division',
            'division_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'area' => [
        'title'          => 'Areas',
        'title_singular' => 'Area',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'city'              => 'City',
            'city_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'branch' => [
        'title'          => 'Branches',
        'title_singular' => 'Branch',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'phone'               => 'Phone',
            'phone_helper'        => ' ',
            'address_details'               => 'Address Details',
            'address_details_helper'        => ' ',
            'area'               => 'Area',
            'area_helper'        => ' ',
            'division'               => 'Division',
            'division_helper'        => ' ',
            'manager'               => 'Manager',
            'manager_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'customer_types' => [
        'title'          => 'Customer Types',
        'title_singular' => 'Customer Type',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'created_at'                => 'Created At',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => ' ',
        ],
    ],
    'employee' => [
        'title'          => 'Employees',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'phone'                     => 'Phone',
            'phone_helper'              => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'branch'                  => 'Branch',
            'branch_helper'           => ' ',
            'national'                  => 'National ID',
            'national_helper'           => ' ',
            'role'                  => 'Role',
            'role_helper'           => ' ',
            'supervisor'                => 'SuperVisor',
            'supervisor_helper'         => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'customer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'phone'                     => 'Phone',
            'phone_helper'              => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'national'                  => 'National ID',
            'national_helper'           => ' ',
            'commercial_record'                  => 'Commercial Record',
            'commercial_record_helper'           => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],

    'service_request' => [
        'title'          => 'Service Requests',
        'title_singular' => 'Service Request',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'phone'                     => 'Phone',
            'phone_helper'              => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'ref'                       => 'REF',
            'ref_helper'                => ' ',
            'agent'                     => 'Agent',
            'agent_helper'              => ' ',
            'customer'                  => 'Customer',
            'customer_helper'           => ' ',
            'area'                      => 'Area',
            'area_helper'               => ' ',
            'division'                  => 'Division',
            'division_helper'           => ' ',
            'date'                      => 'Date',
            'date_helper'               => ' ',
            'in_warranty'               => 'In Warranty',
            'in_warranty_helper'        => ' ',
            'notes'                     => 'Notes',
            'notes_helper'              => ' ',
            'address'                   => 'Address Details',
            'address_helper'            => ' ',
            'new'                       => 'Type',
            'new_helper'                => ' ',
            'description'                       => 'Desctiption',
            'description_helper'                => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
];
